upstream flask_server {
    server flask:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name transeleos.com www.transeleos.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name transeleos.com www.transeleos.com;
    root /var/www/transeleos.com/html;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    ssl_protocols TLSv1.2 TLSv1.3;  # Adjust as needed for your requirements
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # Adjust as needed for your requirements
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout settings
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
    }
}